# joj

./: .gitattributes  .gitignore  Judge.sln  JudgeTest.rar
JudgeCore/: Class1.cs  Compile.cs  Helper.cs  Job.cs  JobObject.cs  Judge.cs  JudgeCore.csproj  Problem.cs  Result.cs  TestInfo.cs
JudgeCore/Compiler/: Compiler.cs  base.cs  clangC2.cs  gnu.cs  mingw.cs  msvc.cs
JudgeCore/Judger/: CommonJudge.cs  Job.cs  OtherJudge.cs  SpecialJudge.cs  TestInfo.cs
JudgeCore/Platform/: AsyncStream.cs  Helper.cs  Linux.cs  LinuxInterop.cs  Process.Linux.cs  Process.Win32.cs  Process.cs  Win32.cs  base.cs
JudgeCore/Properties/: launchSettings.json
JudgeDeamon/: Config.cs  Environment.cs  Judge.cs  JudgeDeamon.csproj  Loader.cs  Logger.cs  Program.cs  a+b.xml  btwid.xml  expr.xml  judge.sql  pearl.xml  step.xml
JudgeL64/: JudgeL64.vcxproj  README.txt  build.sh  environment.cpp  main.cpp  sandbox.cpp  stdafx.h  syscall.csv  trace_call.cpp  trace_call.h
JudgeProblemCreate/: Program.cs
JudgeTest/: JudgeTest.csproj  Program.cs
JudgeTest/Properties/: launchSettings.json
JudgeUtility/: Cleanup.cs  ConfigCache.cs  JudgeUtility.csproj  ProblemCreator.cs  Program.cs  clean.bat
JudgeW32/: JudgeW32.cpp  JudgeW32.vcxproj  JudgeW32.vcxproj.filters  export.def  stdafx.cpp  stdafx.h
JudgeWeb/: JudgeWeb.csproj  JudgeWeb.phpproj  Program.cs  Startup.cs  index.html  index.php  misc.php  rank.html  state.html  status.php  submit.html  submit.php  view.php
JudgeWeb/Properties/: launchSettings.json
JudgeWeb/source/: class_application.php  class_base.php  class_db.php  class_seccode.php  class_table.php  config_global.php  config_log.php  config_prob.php  function_core.php  function_discuz.php  prob_list.html  table_code.php  table_details.php  table_submission.php  (+1 more)
JudgeWeb_backup/: JudgeWeb.csproj  Startup.cs
JudgeWeb_backup/Properties/: launchSettings.json
data/: compilers.linux.xml  compilers.xml  core.xml
(+38 files in other folders)
